map $host $domainwebroot {
    default                            "/var/www/html/public";
    aunt226.loc                        "/var/www/html/public";
    kabare.aunt226.loc                 "/var/www/html/public";
    ipa.aunt226.loc                    "/var/www/html/public";
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/dev-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/dev-selfsigned.key;
    server_name aunt226.local.com;

    root $domainwebroot;
    index index.php;

    charset utf-8;

    location / {

        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php;
        }

    }

    location ~* \.(php) {
        fastcgi_pass      php:9000;
        fastcgi_index     index.php;
        fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include           fastcgi_params;
        fastcgi_param env dev;
    }

    location ~* \.(jpg|jp2|jpeg|png|gif|css|ico|svg|svgz|woff|eot|ttf|mp4|ogg|ogv|webm|htc)$ {
      expires max;
    }

}
