load_module modules/ngx_http_vhost_traffic_status_module.so;
load_module modules/ngx_http_dynamic_upstream_module.so;
load_module modules/ngx_http_cache_purge_module.so;

worker_processes auto;
worker_rlimit_nofile 200000;
worker_shutdown_timeout 5s;

error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    use epoll;
    worker_connections  20000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    log_format le_json escape=json
                               '{'
                               '"hostname": "$hostname", '
                               '"host": "$host", '
                               '"time": "$time_iso8601", '
                               '"remote_addr": "$remote_addr", '
                               '"remote_user": "$remote_user", '
                               '"body_bytes_sent": "$body_bytes_sent", '
                               '"request_time": "$request_time", '
                               '"status": "$status", '
                               '"status_cache": "$upstream_cache_status", '
                               '"request": "$request", '
                               '"request_method": "$request_method", '
                               '"request_length": "$request_length", '
                               '"http_referrer": "$http_referer", '
                               '"http_user_agent": "$http_user_agent" '
                               '}';

    access_log /dev/stdout le_json;

    gzip on;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml  image/svg+xml;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_min_length 100;

    open_file_cache max=10000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    server_tokens off;
    read_ahead 1m;
    server_names_hash_max_size 8192;
    server_names_hash_bucket_size 64;

    variables_hash_max_size 4096;

    types_hash_max_size 2048;
    ignore_invalid_headers on;

    keepalive_timeout 120;
    keepalive_requests 200;
    reset_timedout_connection on;

    client_max_body_size        800m;
    client_header_buffer_size   4k;
    large_client_header_buffers 8 16k;

    client_body_timeout 60;
    client_header_timeout 60;
    send_timeout 60;
    vhost_traffic_status_zone;

    include /etc/nginx/conf.d/*.conf;

}